[defaults]
ansible_managed = "This file is managed by Ansible. Modifications will be overwritten."
force_handlers = True
vault_password_file = .vault_pass
host_key_checking = False
remote_user = deploy
#display_skipped_hosts = False
#display_ok_hosts = False
jinja2_extensions = jinja2.ext.do
fact_caching = redis
fact_caching_timeout = 86400
fact_caching_connection = localhost:6379:0

[connection]
pipelining = True
